// Testing Media Query
    // @media @mobile {
    //     body {
    //         background-color: orange;
    //         color: red;
    //     }
    // }

// MEDIA QUERIES

@media @mobile {
    .navigation {
        flex-direction: column;
        
        nav {
            width: 100%;
            justify-content: space-around;
        }
        a {
            margin: 0;
        }
    }
    

    .content-section {
        flex-direction: column;
        align-items: center;

        .text-content, .img-content {
            min-width: 100%;
            // color: blue;
        }

    }

    .inverse-content {
        flex-direction: column-reverse;
    }

    .contentWrapper .content-pick {
        flex-direction: column;
        align-items: center;

        .destination {
            display: flex;
            flex-direction: column;
            width: 80%;

            p {
                display: flex;
            }

            h4 {    
                display: flex;
            }
        }
    }

}

