// Mixins in here

.btnMixin(@background, @height, @border-radius) {
    height: @height;
    background: @background;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: @border-radius;
}
