// -- *** NAVIGATION STYLES *** -- //

// - main wrappers
// - creates: pinching effect consistent throughout page
.navigationWrapper, .contentWrapper {
    padding: 0px 50px;
}

// - Navigation Boarder
.navigationWrapper {
    border-bottom: 5px dashed grey;
}

.navigation {
    .flexParent(space-between, center);
    a {
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
    }
}