
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// -- ** -- ** -- ** -- ** -- ** -- **
// -- ** -- ** -- ** -- ** -- ** -- **

//SIZING ESCAPES
    //@mobile: (max-width: 500px);
    @mobile: ~'(max-width: 500px)';


//MEDIA QUERIES
    // @media @mobile {
    //     body {
    //         width: 500px;
    //         margin: 0px 10px 0px 10px;
    //     }

    //     .headerNav .container {
    //         flex-direction: column;
    //     }

    //     .home .content-section {
    //         flex-direction: column;
    //         align-items: center;
            
    //         // .text-content {
    //         //     width: 90%;

    //         // }
    //     }

    //     .home .inverse-content {
    //         flex-direction: column-reverse;
    //     }

    //     .home .content-pick {
    //         flex-direction: column;
    //         align-items: center;

    //         .destination {
    //             display: flex;
    //             flex-direction: column;
    //             width: 80%;
                
    //             p {
    //                 display: flex;
    //             }

    //             h4 {    
    //                 display: flex;
    //             }
    //         }
    //     }
    // }




